browser=chrome
smartBear_URL=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx
smartBear_userName=Tester
smartBear_password=test
google_URL=http://www.google.com
CybertekDropdowns_URL=http://practice.cybertekschool.com/dropdown